C:\Users\14432\OneDrive\workspace\Artemis\Art_00\obj\Debug\netcoreapp3.1\Art_00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\obj\Debug\netcoreapp3.1\Art_00.AssemblyInfoInputs.cache
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\obj\Debug\netcoreapp3.1\Art_00.AssemblyInfo.cs
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\obj\Debug\netcoreapp3.1\Art_00.csproj.CoreCompileInputs.cache
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\Art_00.exe
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\Art_00.deps.json
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\Art_00.runtimeconfig.json
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\Art_00.runtimeconfig.dev.json
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\Art_00.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\Art_00.pdb
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\obj\Debug\netcoreapp3.1\Art_00.csproj.CopyComplete
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\obj\Debug\netcoreapp3.1\Art_00.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\obj\Debug\netcoreapp3.1\Art_00.pdb
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\obj\Debug\netcoreapp3.1\Art_00.genruntimeconfig.cache
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\obj\Debug\netcoreapp3.1\Art_00.csproj.AssemblyReference.cache
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\Nito.AsyncEx.Context.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\Nito.AsyncEx.Coordination.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\Nito.AsyncEx.Interop.WaitHandles.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\Nito.AsyncEx.Oop.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\Nito.AsyncEx.Tasks.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\Nito.Cancellation.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\Nito.Collections.Deque.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\Nito.Disposables.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\obj\Debug\netcoreapp3.1\Art_00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\obj\Debug\netcoreapp3.1\Art_00.AssemblyInfoInputs.cache
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\obj\Debug\netcoreapp3.1\Art_00.AssemblyInfo.cs
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\obj\Debug\netcoreapp3.1\Art_00.csproj.CoreCompileInputs.cache
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\obj\Debug\netcoreapp3.1\Art_00.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\obj\Debug\netcoreapp3.1\Art_00.pdb
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\Art_00.exe
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\Art_00.deps.json
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\Art_00.runtimeconfig.json
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\Art_00.runtimeconfig.dev.json
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\Art_00.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\Art_00.pdb
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\Nito.AsyncEx.Context.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\Nito.AsyncEx.Coordination.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\Nito.AsyncEx.Interop.WaitHandles.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\Nito.AsyncEx.Oop.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\Nito.AsyncEx.Tasks.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\Nito.Cancellation.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\Nito.Collections.Deque.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\Nito.Disposables.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\obj\Debug\netcoreapp3.1\Art_00.csproj.CopyComplete
C:\Users\14432\OneDrive\workspace\Artemis\Art_00\Art_00\obj\Debug\netcoreapp3.1\Art_00.genruntimeconfig.cache
